{
  "name": "expo-ota",
  "version": "0.1.0",
  "description": "Read-only Expo Updates delivery on Cloudflare Workers and R2.",
  "private": true,
  "scripts": {
    "check:types": "tsc --noEmit",
    "check:wrangler": "wrangler deploy --dry-run",
    "dev": "wrangler dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "types": "wrangler types --strict-vars=false"
  },
  "packageManager": "pnpm@11.22.0",
  "type": "module",
  "devDependencies": {
    "@cloudflare/vitest-plugin": "1.1.4",
    "typescript": "7.0.2",
    "vitest": "4.1.11",
    "wrangler": "4.129.0"
  },
  "dependencies": {
    "structured-headers": "2.0.3",
    "zod": "4.4.3"
  }
}
