{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "expo-ota-local-test-only",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-07",
  "workers_dev": false,
  "vars": {
    "EXPO_OTA_PUBLIC_KEY_PEM": ""
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "r2_buckets": [
    {
      "binding": "RELEASES",
      "bucket_name": "expo-ota-local-test-only"
    }
  ]
}
